<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Gao yuan的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x63A5;&amp;#x53E3;&amp;#x6765;&amp;#x81EA;&amp;#x77E5;&amp;#x4E4E;&amp;#x65E5;&amp;#x62A5; API &amp;#x5206;&amp;#x6790;

&amp;#x4E00;&amp;#x3001; &amp;#x6784;&amp;#x5EFA;&amp;#x5DE5;&amp;#x5177;&amp;#x4F7F;&amp;#x7528;weexpack&amp;#x6784;&amp;#x5EFA; weex &amp;#x9879;&amp;#x76EE;">
<meta property="og:type" content="article">
<meta property="og:title" content="Weex 练手项目：仿知乎日报（Android+iOS）">
<meta property="og:url" content="http://yoursite.com/2017/08/09/zhihuDaily/index.html">
<meta property="og:site_name" content="Gao yuan的博客">
<meta property="og:description" content="&amp;#x63A5;&amp;#x53E3;&amp;#x6765;&amp;#x81EA;&amp;#x77E5;&amp;#x4E4E;&amp;#x65E5;&amp;#x62A5; API &amp;#x5206;&amp;#x6790;

&amp;#x4E00;&amp;#x3001; &amp;#x6784;&amp;#x5EFA;&amp;#x5DE5;&amp;#x5177;&amp;#x4F7F;&amp;#x7528;weexpack&amp;#x6784;&amp;#x5EFA; weex &amp;#x9879;&amp;#x76EE;">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/959455-f182a26dbe2201da.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/959455-37048249420a4cb4.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/959455-f575ff4bf9773b6b.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2017-10-10T11:21:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Weex 练手项目：仿知乎日报（Android+iOS）">
<meta name="twitter:description" content="&amp;#x63A5;&amp;#x53E3;&amp;#x6765;&amp;#x81EA;&amp;#x77E5;&amp;#x4E4E;&amp;#x65E5;&amp;#x62A5; API &amp;#x5206;&amp;#x6790;

&amp;#x4E00;&amp;#x3001; &amp;#x6784;&amp;#x5EFA;&amp;#x5DE5;&amp;#x5177;&amp;#x4F7F;&amp;#x7528;weexpack&amp;#x6784;&amp;#x5EFA; weex &amp;#x9879;&amp;#x76EE;">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/959455-f182a26dbe2201da.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Weex 练手项目：仿知乎日报（Android+iOS） | Gao yuan的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?be88aa346cd0b61ad636b48fbc5a4b19";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Gao yuan的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Gao yuan的博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Weex 练手项目：仿知乎日报（Android+iOS）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-08-09T19:10:06+08:00" content="2017-08-09">
              2017-08-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/08/09/zhihuDaily/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/08/09/zhihuDaily/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/959455-f182a26dbe2201da.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<blockquote>
<p>&#x63A5;&#x53E3;&#x6765;&#x81EA;<a href="https://github.com/izzyleung/ZhihuDailyPurify/wiki/%E7%9F%A5%E4%B9%8E%E6%97%A5%E6%8A%A5-API-%E5%88%86%E6%9E%90" target="_blank" rel="external">&#x77E5;&#x4E4E;&#x65E5;&#x62A5; API &#x5206;&#x6790;</a></p>
</blockquote>
<h1 id="&#x4E00;&#x3001;-&#x6784;&#x5EFA;&#x5DE5;&#x5177;"><a href="#&#x4E00;&#x3001;-&#x6784;&#x5EFA;&#x5DE5;&#x5177;" class="headerlink" title="&#x4E00;&#x3001; &#x6784;&#x5EFA;&#x5DE5;&#x5177;"></a>&#x4E00;&#x3001; &#x6784;&#x5EFA;&#x5DE5;&#x5177;</h1><p>&#x4F7F;&#x7528;<a href="https://www.npmjs.com/package/weexpack" target="_blank" rel="external">weexpack</a>&#x6784;&#x5EFA; <a href="https://weex-project.io/cn/" target="_blank" rel="external">weex</a> &#x9879;&#x76EE;&#x5341;&#x5206;&#x65B9;&#x4FBF;</p>
<blockquote>
<p>weexpack &#x547D;&#x4EE4;&#x4ECB;&#x7ECD;<br>weexpack &#x6240;&#x63D0;&#x4F9B;&#x7684;&#x547D;&#x4EE4;&#x5927;&#x81F4;&#x53EF;&#x5206;&#x4E3A;&#x4E09;&#x7EC4;&#xFF0C;&#x5206;&#x522B;&#x662F;&#xFF1A;</p>
<ul>
<li>&#x6253;&#x5305;&#x547D;&#x4EE4;<br>weexpack create &#x2014; &#x521B;&#x5EFA; weex &#x5DE5;&#x7A0B;&#x9879;&#x76EE;&#x3002;<br>weexpack platform add/remove &#x2014; &#x5B89;&#x88C5;&#xFF0F;&#x79FB;&#x9664; weex &#x5E94;&#x7528;&#x6A21;&#x7248;&#xFF0C;&#x9ED8;&#x8BA4;&#x6A21;&#x7248;&#x652F;&#x6301; weex bundle &#x8C03;&#x8BD5;&#x548C;&#x63D2;&#x4EF6;&#x673A;&#x5236;&#x3002;<br>weexpack platform list &#x2014; &#x67E5;&#x770B;&#x5DF2;&#x5B89;&#x88C5;&#x7684;&#x5E73;&#x53F0;&#x6A21;&#x7248;&#x53CA;&#x7248;&#x672C;&#x3002;<br>weexpack platform run - &#x6253;&#x5305;&#x5E94;&#x7528;&#x5E76;&#x5B89;&#x88C5;&#x5230;&#x8BBE;&#x5907;&#x8FD0;&#x884C;&#x3002;</li>
<li>&#x63D2;&#x4EF6;&#x4F7F;&#x7528;&#x8005;&#x547D;&#x4EE4;<br>weexpack plugin add/remove &#x2014; &#x5B89;&#x88C5;&#xFF0F;&#x79FB;&#x9664; weex &#x63D2;&#x4EF6;&#x3002;</li>
<li>&#x63D2;&#x4EF6;&#x5F00;&#x53D1;&#x8005;&#x547D;&#x4EE4;<br>weexpack plugin create - &#x751F;&#x6210;weex&#x63D2;&#x4EF6;&#x6A21;&#x7248;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x548C;&#x5FC5;&#x9700;&#x7684;&#x76EE;&#x5F55;&#x3002;<br>weexpack plugin publish - &#x53D1;&#x5E03;&#x63D2;&#x4EF6;&#x5230;weex&#x63D2;&#x4EF6;&#x5E02;&#x573A;&#x3002;</li>
</ul>
<a id="more"></a> 
<p>&#x26A0;&#xFE0F;&#x4F7F;&#x7528;<a href="https://www.npmjs.com/package/weexpack" target="_blank" rel="external">weexpack</a>&#x6784;&#x5EFA;&#x7684;&#x9879;&#x76EE;&#x8981;&#x6CE8;&#x610F;&#x4E00;&#x70B9;&#xFF1A;<br>-<br>&#x5728;Android &#x673A;&#x5668;&#x4E0A;&#x4E0D;&#x652F;&#x6301; ES6&#x8BED;&#x6CD5;&#xFF0C;&#x867D;&#x7136;&#x9879;&#x76EE;&#x6784;&#x5EFA;&#x7684;&#x65F6;&#x5019;&#x5DF2;&#x7ECF;&#x96C6;&#x6210;&#x4E86; <a href="http://babeljs.io/" target="_blank" rel="external">bable</a> &#x7684; <a href="">NPM</a>&#x5305;&#x6765;&#x5C06;ES6&#x8F6C;&#x6362;&#x6210;ES5&#x7684;&#x8BED;&#x6CD5;&#x3002;&#x4F46;&#x662F;&#x8FD8;&#x9700;&#x8981;&#x5728;&#x9879;&#x76EE;&#x7684;&#x6839;&#x76EE;&#x5F55;&#x624B;&#x52A8;&#x6DFB;&#x52A0;<code>.babelrc</code>&#x6587;&#x4EF6;&#xFF0C;&#x6587;&#x4EF6;&#x91CC;&#x7684;&#x5177;&#x4F53;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">  &quot;presets&quot;: [</span><br><span class="line">    [&quot;env&quot;, {</span><br><span class="line">      &quot;modules&quot;: false,</span><br><span class="line">      &quot;targets&quot;: {</span><br><span class="line">        &quot;browsers&quot;: [&quot;&gt; 1%&quot;, &quot;last 2 versions&quot;, &quot;not ie &lt;= 8&quot;]</span><br><span class="line">      }</span><br><span class="line">    }],</span><br><span class="line">    &quot;stage-2&quot;</span><br><span class="line">  ],</span><br><span class="line">  &quot;plugins&quot;: [&quot;transform-runtime&quot;],</span><br><span class="line">  &quot;env&quot;: {</span><br><span class="line">    &quot;test&quot;: {</span><br><span class="line">      &quot;presets&quot;: [&quot;env&quot;, &quot;stage-2&quot;],</span><br><span class="line">      &quot;plugins&quot;: [&quot;istanbul&quot;]</span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x2753;&#x4E3A;&#x4EC0;&#x4E48;&#x6CA1;&#x6709;&#x7528;<a href="http://weex.apache.org/cn/guide/tools/toolkit.html" target="_blank" rel="external">weex-toolkit</a><br>-</p>
<blockquote>
<p>weex-toolkit &#x521D;&#x59CB;&#x5316;&#x7684;&#x9879;&#x76EE;&#x662F;&#x9488;&#x5BF9;&#x5F00;&#x53D1;&#x5355;&#x4E2A; Weex &#x9875;&#x9762;&#x800C;&#x8BBE;&#x8BA1;&#x7684;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x8FD9;&#x6837;&#x7684;&#x9879;&#x76EE;&#x53EA;&#x5305;&#x62EC;&#x5355;&#x4E2A;&#x9875;&#x9762;&#x5F00;&#x53D1;&#x9700;&#x8981;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x6BD4;&#x5982;&#x524D;&#x7AEF;&#x9875;&#x9762;&#x6E90;&#x6587;&#x4EF6;&#x3001;webpack &#x914D;&#x7F6E;&#x3001;npm &#x811A;&#x672C;&#x7B49;&#x3002;&#x9879;&#x76EE;&#x4EA7;&#x751F;&#x7684;&#x8F93;&#x51FA;&#x5C31;&#x662F;&#x4E00;&#x4E2A; JS Bundle &#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x7531;&#x7684;&#x8FDB;&#x884C;&#x90E8;&#x7F72;&#x3002;<br>weex-pack &#x662F;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684; App &#x5DE5;&#x7A0B;&#xFF0C;&#x5305;&#x62EC; Android &#x548C; iOS &#x7684;&#x6574;&#x4E2A; App &#x8D77;&#x6B65;&#xFF0C;&#x524D;&#x7AEF;&#x9875;&#x9762;&#x53EA;&#x662F;&#x5176;&#x4E2D;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;&#x8FD9;&#x6837;&#x7684;&#x9879;&#x76EE;&#x6700;&#x7EC8;&#x4EA7;&#x51FA;&#x662F;&#x4E00;&#x4E2A; Android App &#x548C;&#x4E00;&#x4E2A; iOS App&#x3002;</p>
</blockquote>
<p>&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x7528;weexpack&#x6765;&#x6253;&#x5305;&#x7684;&#x8BDD;&#xFF0C;<a href="https://github.com/weexteam/weex-toolkit" target="_blank" rel="external">weex-toolkit</a>&#x53EF;&#x4EE5;&#x66FF;&#x4EE3;weexpack&#x6765;&#x6784;&#x5EFA;&#x5E94;&#x7528;&#x3002;<a href="https://github.com/weexteam/weex-toolkit" target="_blank" rel="external">weex-toolkit</a>&#x96C6;&#x6210;&#x5BF9;weexpack&#x7684;&#x547D;&#x4EE4;&#x8C03;&#x7528;&#x652F;&#x6301;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<a href="https://github.com/weexteam/weex-toolkit" target="_blank" rel="external">weex-toolkit</a>&#x547D;&#x4EE4;&#x6765;&#x5B9E;&#x73B0;weexpack&#x5177;&#x5907;&#x7684;&#x529F;&#x80FD;&#x3002;</p>
<h1 id="&#x4E8C;&#x3001;&#x9879;&#x76EE;&#x6548;&#x679C;"><a href="#&#x4E8C;&#x3001;&#x9879;&#x76EE;&#x6548;&#x679C;" class="headerlink" title="&#x4E8C;&#x3001;&#x9879;&#x76EE;&#x6548;&#x679C;"></a>&#x4E8C;&#x3001;&#x9879;&#x76EE;&#x6548;&#x679C;</h1><p><img src="http://upload-images.jianshu.io/upload_images/959455-37048249420a4cb4.gif?imageMogr2/auto-orient/strip" alt="iOS.gif"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/959455-f575ff4bf9773b6b.gif?imageMogr2/auto-orient/strip" alt="android.gif"></p>
<p>&#x53EA;&#x5199;&#x4E86;&#x4E00;&#x4E2A;&#x96CF;&#x5F62;&#xFF0C;&#x672C;&#x6765;&#x51C6;&#x5907;&#x628A;&#x8BE6;&#x60C5;&#x9875;&#x9762;&#x4E5F;&#x5199;&#x4E00;&#x4E0B;&#x7684;&#xFF0C;&#x53D1;&#x73B0;&#x8BE6;&#x60C5;&#x63A5;&#x53E3;&#x7684;&#x7F51;&#x9875;&#x6570;&#x636E;&#x662F; json &#x683C;&#x5F0F;&#x8FD4;&#x56DE;&#x7684; HTML &#x6E90;&#x7801;&#xFF0C;&#x800C; weex &#x5C01;&#x88C5;&#x7684; <a href="http://weex-project.io/cn/references/components/web.html" target="_blank" rel="external">web</a> &#x7EC4;&#x4EF6;&#x5E76;&#x6CA1;&#x6709;&#x66B4;&#x9732;Native&#x7684;<code>loadHTML</code>API&#xFF0C;&#x5C31;&#x6CA1;&#x5199;&#x4E86;&#x3002;<br>&#x6E90;&#x7801;&#xFF1A;<a href="https://github.com/yuan-gao/zhihuDaily-Weex" target="_blank" rel="external">https://github.com/yuan-gao/zhihuDaily-Weex</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//&#x5B89;&#x88C5;&#x4F9D;&#x8D56;</span><br><span class="line">npm installl</span><br><span class="line"></span><br><span class="line">//&#x8FD0;&#x884C; iOS</span><br><span class="line">weex run ios</span><br><span class="line"></span><br><span class="line">//&#x8FD0;&#x884C; Android</span><br><span class="line">weex run android</span><br></pre></td></tr></table></figure></p>
<p>Web &#x7AEF;&#x56E0;&#x4E3A; js &#x8DE8;&#x57DF;&#x95EE;&#x9898;&#xFF0C;<code>run</code> &#x7684;&#x65F6;&#x5019;&#x5E94;&#x8BE5;&#x770B;&#x4E0D;&#x5230;&#x6548;&#x679C;&#x3002;</p>
<h1 id="&#x4E09;&#x3001;&#x7ED3;&#x8BED;"><a href="#&#x4E09;&#x3001;&#x7ED3;&#x8BED;" class="headerlink" title="&#x4E09;&#x3001;&#x7ED3;&#x8BED;"></a>&#x4E09;&#x3001;&#x7ED3;&#x8BED;</h1><p>&#x8981;&#x5B8C;&#x5168;&#x4F7F;&#x7528;<a href="https://weex-project.io/cn/" target="_blank" rel="external">weex</a> &#x6765;&#x5B8C;&#x6210;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#xFF08;Android+iOS+Web&#xFF09;&#xFF0C;<strong>write once run everywhere</strong>&#x51E0;&#x4E4E;&#x4E0D;&#x53EF;&#x80FD;&#xFF0C;&#x9664;&#x975E;&#x9879;&#x76EE;&#x7684;&#x903B;&#x8F91;&#x548C;&#x4EA4;&#x4E92;&#x90FD;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x3002;&#x56E0;&#x4E3A;&#x4F7F;&#x7528;<a href="https://weex-project.io/cn/" target="_blank" rel="external">weex</a>&#x7684;&#x529F;&#x80FD;&#x6709;&#x9650;&#xFF0C;&#x7A0D;&#x5FAE;&#x590D;&#x6742;&#x4E00;&#x70B9;&#x7684;&#x9700;&#x6C42;&#x5C31;&#x9700;&#x8981;&#x548C; Native &#x7AEF;&#x4EA4;&#x4E92;&#xFF0C;&#x867D;&#x8BF4;<a href="https://weex-project.io/cn/" target="_blank" rel="external">weex</a>&#x56E2;&#x961F;&#x63D0;&#x4F9B;&#x4E86;<a href="http://weex-project.io/cn/references/advanced/extend-to-ios.html" target="_blank" rel="external">Module &#x6269;&#x5C55;</a>,&#x4F46;&#x662F;&#x4F7F;&#x7528;<a href="http://weex-project.io/cn/references/advanced/extend-to-ios.html" target="_blank" rel="external">Module &#x6269;&#x5C55;</a>&#x7684;&#x524D;&#x63D0;&#x662F;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x81F3;&#x5C11;&#x5177;&#x5907;&#x5F00;&#x53D1;&#x5B8C;&#x6574; Native &#x7AEF;&#x5E94;&#x7528;&#x7684;&#x80FD;&#x529B;&#x3002;<br>&#x2705;&#x5BF9;&#x5927;&#x5382;&#x6765;&#x8BF4;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x5728;&#x4E4E;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x7684;&#x6210;&#x672C;&#xFF0C;&#x8FFD;&#x6C42;&#x4EA7;&#x54C1;&#x5FEB;&#x901F;&#x8FED;&#x4EE3;&#xFF0C;&#x5C06;&#x6574;&#x4E2A;&#x9879;&#x76EE;&#x7684; jsBundle &#x90E8;&#x7F72;&#x5728;&#x670D;&#x52A1;&#x5668;&#x3002;<br>&#x274E;&#x5BF9;&#x521D;&#x521B;&#x516C;&#x53F8;&#x6765;&#x8BF4;&#xFF0C;&#x8BF7;&#x4E00;&#x4E2A;&#x5373;&#x80FD;&#x5F00;&#x53D1; Android&#x548C; iOS &#x7AEF; Native &#x5E94;&#x7528;&#x7684;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x6765;&#x5F00;&#x53D1; Weex &#x5E94;&#x7528;&#xFF0C;&#x6240;&#x82B1;&#x7684;&#x6210;&#x672C;&#x4F30;&#x8BA1;&#x4E5F;&#x5E76;&#x4E0D;&#x6BD4;&#x517B;&#x4E24;&#x4E2A;&#x5F00;&#x53D1; Android &#x548C; iOS &#x7684;&#x4EBA;&#x5458;&#x4F4E;&#xFF0C;&#x800C;&#x4E14;&#x8FD9;&#x79CD;&#x4EBA;&#x4E5F;&#x96BE;&#x627E;&#x3002;<br>&#x2705;&#x5BF9;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x6765;&#x8BF4;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x5B66;&#x4E60;Native&#x7AEF;&#x77E5;&#x8BC6;&#x5C31;&#x80FD;&#x5F00;&#x53D1;&#x4E00;&#x4E2A;&#x8DE8;&#x5E73;&#x53F0;&#x7684; APP&#xFF0C;&#x975E;&#x5E38;&#x68D2;&#x3002;<br>&#x2705;&#x4ECE;&#x4EA7;&#x54C1;&#x7684;&#x89D2;&#x5EA6;&#x6765;&#x8BF4;&#xFF0C;&#x65E2;&#x60F3;&#x9891;&#x7E41;&#x53D8;&#x66F4;&#x9700;&#x6C42;&#xFF0C;&#x53C8;&#x60F3;&#x8981;&#x539F;&#x751F;&#x7684;&#x4F53;&#x9A8C;&#xFF0C;&#x90E8;&#x5206;&#x9875;&#x9762;&#x4F7F;&#x7528; Weex &#x662F;&#x4E2A;&#x4E0D;&#x9519;&#x7684;&#x9009;&#x62E9;&#x3002;</p>
<p>&#x6700;&#x540E;&#x5B89;&#x5229;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x68D2;&#x7684; weex&#x63D2;&#x4EF6;&#x5E93;&#xFF1A;<a href="https://github.com/natjs/nat" target="_blank" rel="external">Nat.js</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/01/gitlab-ce/" rel="next" title="Mac 上快速部署gitlab-ce">
                <i class="fa fa-chevron-left"></i> Mac 上快速部署gitlab-ce
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/10/resume/" rel="prev" title="我的简历">
                我的简历 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/08/09/zhihuDaily/"
           data-title="Weex 练手项目：仿知乎日报（Android+iOS）" data-url="http://yoursite.com/2017/08/09/zhihuDaily/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="me/me.png"
               alt="Gao yuan" />
          <p class="site-author-name" itemprop="name">Gao yuan</p>
          <p class="site-description motion-element" itemprop="description">记录工作生活</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yuan-gao" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、-构建工具"><span class="nav-number">1.</span> <span class="nav-text">一、 构建工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、项目效果"><span class="nav-number">2.</span> <span class="nav-text">二、项目效果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、结语"><span class="nav-number">3.</span> <span class="nav-text">三、结语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gao yuan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yuan-gao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
